
  <style>
    body {
      margin:20px;
    }
    table {
      border-collapse: collapse;
      margin: 20px 0;
    }
    td {
      width: 60px;
      height: 60px;
      border: 1px solid #333;
      text-align: center;
      vertical-align: middle;
    }
    input[type="radio"] {
      width: 20px;
      height:20px;
      cursor: pointer;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .error {
      color: red;
      padding: 10px;
      background: #fee;
      border: 1px solid red;
      margin: 10px 0;
    }
    .succes {
      color: green;
      padding: 10px;
      background: #efe;
      border: 1px solid green;
      margin: 10px 0;
    }
    .morpion-list{
      list-style: none;
      padding:0;
    }
    .morpion-item {
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .morpion-img {
      width: 40px;
      height: 40px;
    }
  </style>
